### ISSUE TITLE
FBWatchdogOverrideModificationStrategy probably broken

### ISSUE THREAD

**Issue by plu** [facebook/FBSimulatorControl#355]
I'm using the `FBWatchdogOverrideModificationStrategy` to raise the default watch dog timeout from 20s to 60s. This seems not to be working, but it's possible that I'm using the strategy incorrectly. In the following output you can see how I'm attached to the `SpringBoard` process inside the Simulator:

```
(lldb) br list
Current breakpoints:
1: regex = 'terminateApplication', locations = 12, resolved = 12, hit count = 0
  1.1: where = BackBoardServices`-[BKSSystemService terminateApplication:forReason:andReport:withDescription:], address = 0x00b8c376, resolved, hit count = 0
  1.2: where = BackBoardServices`-[BKSSystemService terminateApplicationGroup:forReason:andReport:withDescription:], address = 0x00b8c3c8, resolved, hit count = 0
  1.3: where = FrontBoard`-[FBSystemService terminateApplication:forReason:andReport:withDescription:source:], address = 0x0356175d, resolved, hit count = 0
  1.4: where = FrontBoard`-[FBSystemService terminateApplicationGroup:forReason:andReport:withDescription:source:], address = 0x03561916, resolved, hit count = 0
  1.5: where = FrontBoardServices`-[FBSSystemService terminateApplication:forReason:andReport:withDescription:], address = 0x0368788b, resolved, hit count = 0
  1.6: where = FrontBoardServices`-[FBSSystemService terminateApplicationGroup:forReason:andReport:withDescription:], address = 0x036878f5, resolved, hit count = 0
  1.7: where = FrontBoardServices`-[FBSSystemAppProxy terminateApplication:forReason:andReport:withDescription:withResult:], address = 0x03692024, resolved, hit count = 0
  1.8: where = FrontBoardServices`__89-[FBSSystemAppProxy terminateApplication:forReason:andReport:withDescription:withResult:]_block_invoke, address = 0x036920d5, resolved, hit count = 0
  1.9: where = FrontBoardServices`__89-[FBSSystemAppProxy terminateApplication:forReason:andReport:withDescription:withResult:]_block_invoke140, address = 0x0369221e, resolved, hit count = 0
  1.10: where = FrontBoardServices`-[FBSSystemAppProxy terminateApplicationGroup:forReason:andReport:withDescription:withResult:], address = 0x036922d5, resolved, hit count = 0
  1.11: where = FrontBoardServices`__94-[FBSSystemAppProxy terminateApplicationGroup:forReason:andReport:withDescription:withResult:]_block_invoke, address = 0x03692386, resolved, hit count = 0
  1.12: where = FrontBoardServices`__94-[FBSSystemAppProxy terminateApplicationGroup:forReason:andReport:withDescription:withResult:]_block_invoke149, address = 0x0369248a, resolved, hit count = 0

7: regex = 'kill', module = libsystem_kernel.dylib, locations = 4, resolved = 4, hit count = 1
  7.1: where = libsystem_kernel.dylib`__kill, address = 0x0ad91e48, resolved, hit count = 0
  7.2: where = libsystem_kernel.dylib`__pthread_kill, address = 0x0ad92568, resolved, hit count = 0
  7.3: where = libsystem_kernel.dylib`kill, address = 0x0ad8eb7b, resolved, hit count = 0
  7.4: where = libsystem_kernel.dylib`kill$UNIX2003, address = 0x0ad8eb56, resolved, hit count = 1

8: regex = 'kill', module = libsystem_sim_kernel.dylib, locations = 1
  8.1: where = libsystem_sim_kernel.dylib`kill, address = 0x0abc78f8, unresolved, hit count = 0

9: address = 0x000382da, locations = 1
  9.1: address = 0x000382da, unresolved, hit count = 0

10: regex = 'kill', module = SpringBoard, locations = 0 (pending)

11: name = 'kill', locations = 5, resolved = 3, hit count = 1
  11.1: where = libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::kill(), address = 0x0997c786, unresolved, hit count = 1  Options: disabled
  11.2: where = libsystem_sim_kernel.dylib`kill, address = 0x0abc78f8, unresolved, hit count = 0
  11.3: where = libsystem_kernel.dylib`kill, address = 0x0ad8eb7b, resolved, hit count = 0
  11.4: where = WebCore`WebCore::ContentExtensions::DFANode::kill(WebCore::ContentExtensions::DFA&), address = 0x0e348fc0, resolved, hit count = 0
  11.5: where = WebKit`IPC::Connection::kill(), address = 0x115735be, resolved, hit count = 0

(lldb) bt
* thread #15: tid = 0x53d4a7, 0x0ad8eb56 libsystem_kernel.dylib`kill$UNIX2003, queue = 'com.apple.frontboard.process.queue.com.ebaykleinanzeigen.ebc-25DFD2E7-06B8-48F1-AF54-F9C53D879AE5', stop reason = breakpoint 7.4
  * frame #0: 0x0ad8eb56 libsystem_kernel.dylib`kill$UNIX2003
    frame #1: 0x0358d762 FrontBoard`-[FBApplicationProcess _queue_killWithSignal:] + 238
    frame #2: 0x0358ddce FrontBoard`-[FBApplicationProcess _queue_watchdogTerminateWithReason:format:] + 226
    frame #3: 0x0358eb40 FrontBoard`-[FBApplicationProcess watchdogFired:] + 522
    frame #4: 0x03b0bfb1 BaseBoard`-[BSWatchdog _stageTwoTimerFired] + 130
    frame #5: 0x03b0bede BaseBoard`__33-[BSWatchdog _stageOneTimerFired]_block_invoke + 36
    frame #6: 0x03b1828e BaseBoard`__19-[BSTimer schedule]_block_invoke24 + 22
    frame #7: 0x03afc62b BaseBoard`__72-[BSDispatchSource initWithType:handle:mask:queue:configureSourceBlock:]_block_invoke + 77
    frame #8: 0x0aa2e6ed libdispatch.dylib`_dispatch_client_callout + 14
    frame #9: 0x0aa20ab6 libdispatch.dylib`_dispatch_source_latch_and_call + 804
    frame #10: 0x0aa1c688 libdispatch.dylib`_dispatch_source_invoke + 935
    frame #11: 0x0aa161da libdispatch.dylib`_dispatch_queue_drain + 725
    frame #12: 0x0aa15c79 libdispatch.dylib`_dispatch_queue_invoke + 563
    frame #13: 0x0aa17722 libdispatch.dylib`_dispatch_root_queue_drain + 442
    frame #14: 0x0aa17561 libdispatch.dylib`_dispatch_worker_thread3 + 108
    frame #15: 0x0ad5725c libsystem_pthread.dylib`_pthread_wqthread + 1050
    frame #16: 0x0ad54f56 libsystem_pthread.dylib`start_wqthread + 34

(lldb) register read
General Purpose Registers:
       eax = 0x035dd600  FBSystemGestureLoggingLevel + 708
       ebx = 0x7c203401
       ecx = 0x0a0cc501  "GroupUUID:"
       edx = 0x03b4897c  (void *)0x09cc2220: NSObject
       edi = 0x000103b3
       esi = 0x0358d682  FrontBoard`-[FBApplicationProcess _queue_killWithSignal:] + 14
       ebp = 0xb0092ce8
       esp = 0xb0092cac
        ss = 0x00000023
    eflags = 0x00000246
       eip = 0x0ad8eb56  libsystem_kernel.dylib`kill$UNIX2003
        cs = 0x0000001b
        ds = 0x00000023
        es = 0x00000023
        fs = 0x00000023
        gs = 0x0000000f

(lldb) frame select 3
frame #3: 0x0358eb40 FrontBoard`-[FBApplicationProcess watchdogFired:] + 522
FrontBoard`-[FBApplicationProcess watchdogFired:]:
    0x358eb40 <+522>: addl   $0x2c, %esp
    0x358eb43 <+525>: popl   %esi
    0x358eb44 <+526>: popl   %edi
    0x358eb45 <+527>: popl   %ebx

(lldb) register read
General Purpose Registers:
       ebx = 0x81038580
       edi = 0x0358e944  FrontBoard`-[FBApplicationProcess watchdogFired:] + 14
       esi = 0x7c203410
       ebp = 0xb0092d68
       esp = 0xb0092d30
       eip = 0x0358eb40  FrontBoard`-[FBApplicationProcess watchdogFired:] + 522
10 registers were unavailable.

(lldb) po $ebx
<FBProcessWatchdog: 0x81038580; type: launch; bundleID: com.ebaykleinanzeigen.ebc; timeout: 20.000000; context: launchIntent: foreground-interactive>
```

The watch dog override was set via:
* https://github.com/plu/pxctest/blob/49437a6adb15277d5bfb27a0658ded5362a55502/PXCTestKit/Command/RunTestsCommand.swift#L99
* https://github.com/plu/pxctest/blob/49437a6adb15277d5bfb27a0658ded5362a55502/PXCTestKit/Extension/FBSimulator%2BPXCTestKit.swift#L70
* https://github.com/plu/pxctest/blob/49437a6adb15277d5bfb27a0658ded5362a55502/PXCTestKit/Extension/FBSimulator%2BPXCTestKit.swift#L37

`com.apple.springboard.plist` looks like this:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>FBLaunchWatchdogExceptions</key>
	<dict>
		<key>com.ebaykleinanzeigen.ebc</key>
		<real>60</real>
	</dict>
...
```

**Comment by plu** [comment]
Turns out it is working, but only if the Simulator is not booted yet! Then the `SpringBoard` process picks up the `FBLaunchWatchdogExceptions` setting correctly.

**Comment by plu** [comment]
Fixed via 1fdded33
